object BMPConverForm: TBMPConverForm
  Left = 0
  Top = 0
  Caption = 'memoryBitmap conver, create by qq600585'
  ClientHeight = 590
  ClientWidth = 968
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object converbmpButton: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 16.000000000000000000
    Position.Y = 453.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'conver to .bmp'
    OnClick = converbmpButtonClick
  end
  object Layout1: TLayout
    Anchors = [akLeft, akRight, akBottom]
    Position.X = 168.000000000000000000
    Position.Y = 493.000000000000000000
    Size.Width = 449.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object DestDirEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 4
      Position.X = 128.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 313.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
      object seldirEditButton: TEditButton
        CanFocus = False
        Cursor = crArrow
        Size.Width = 28.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '...'
        OnClick = seldirEditButtonClick
      end
    end
    object Label1: TLabel
      Align = Left
      Anchors = [akLeft, akBottom]
      AutoSize = True
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 87.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      Text = 'output directory'
    end
  end
  object Rectangle: TRectangle
    Anchors = [akTop, akRight, akBottom]
    Fill.Kind = Gradient
    Fill.Gradient.Points = <
      item
        Color = xFF626262
        Offset = 0.000000000000000000
      end
      item
        Color = claWhite
        Offset = 1.000000000000000000
      end>
    Fill.Gradient.StartPosition.X = 0.500000000000000000
    Fill.Gradient.StartPosition.Y = 1.000000000000000000
    Fill.Gradient.StopPosition.X = 0.499999970197677600
    Fill.Gradient.StopPosition.Y = 0.000000000000000000
    Position.X = 624.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 329.000000000000000000
    Size.Height = 552.000000000000000000
    Size.PlatformDefault = False
  end
  object SameDirCheckBox: TCheckBox
    Anchors = [akLeft, akBottom]
    IsChecked = True
    Position.X = 168.000000000000000000
    Position.Y = 461.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'convert to same directory'
  end
  object AddFileButton: TButton
    Position.X = 8.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'Add File'
    OnClick = AddFileButtonClick
  end
  object ClearButton: TButton
    Position.X = 168.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Clear'
    OnClick = ClearButtonClick
  end
  object ListBox: TListBox
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 601.000000000000000000
    Size.Height = 392.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnChange = ListBoxChange
    Viewport.Width = 597.000000000000000000
    Viewport.Height = 388.000000000000000000
  end
  object OpenDialog: TOpenDialog
    Options = [ofHideReadOnly, ofAllowMultiSelect, ofFileMustExist, ofEnableSizing]
    Left = 296
    Top = 288
  end
  object converseqButton: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 16.000000000000000000
    Position.Y = 497.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'conver to .seq'
    OnClick = converseqButtonClick
  end
  object converjlsButton: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 16.000000000000000000
    Position.Y = 541.000000000000000000
    Size.Width = 145.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'conver to .jls'
    OnClick = converjlsButtonClick
  end
  object RadioButton_JLS8: TRadioButton
    StyledSettings = [Family, Style, FontColor]
    GroupName = 'JLS'
    Position.X = 168.000000000000000000
    Position.Y = 558.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 16
    Text = 'JLS8'
  end
  object RadioButton_JLS24: TRadioButton
    StyledSettings = [Family, Style, FontColor]
    GroupName = 'JLS'
    Position.X = 240.000000000000000000
    Position.Y = 558.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 15
    Text = 'JLS24'
  end
  object RadioButton_JLS32: TRadioButton
    StyledSettings = [Family, Style, FontColor]
    GroupName = 'JLS'
    Position.X = 312.000000000000000000
    Position.Y = 558.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
    Text = 'JLS_Alpha(no publish format)'
  end
end
